<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            /* border: 1px solid red; */
            margin: 0 auto;
            caption-side: bottom;
            empty-cells: hide;
            /* table-layout: fixed; */
        }
        table,th,td{
            border-radius: 10px;
            border: 4px groove red;
            border-spacing: 10px;
            padding: 10px;
            /* text-align:center; */
        }
        
    </style>
</head>
<body>
    <table>
        <caption>student</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Education</th>
                <th>age</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Nayan</td>
                <td>B.sc IT</td>
                <td>22</td>
            </tr>
            <tr>
                <td></td>
                <td>B.com</td>
                <td>25</td>
            </tr>
            <tr>
                <td>bhoomik</td>
                <td>B.tech</td>
                <td>28</td>
            </tr>
        </tbody>

        <!-- <tfoot>
            <tr>
                <td>bhoomik</td>
                <td>B.tech</td>
                <td>28</td>
            </tr>
        </tfoot> -->
    </table>
</body>
</html>